<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial;
      }

      #menu,
      #menu ul,
      #menu li {
        padding: 0;
        margin: 0;
      }

      #menu li {
        list-style: none;
        position: relative;
        width: 100px;
        height: 30px;
        padding: 0 20px;
        background-color: blue;
        line-height: 30px;
        cursor: pointer;
      }
      #menu li a {
        text-decoration: none;
        color: white;
      }

      #menu ul :hover{
          background: red;
      }

      #menu ul ul {
        position: absolute;
        top: 0;
        left: 140px;
        visibility: hidden;
      }

      #menu ul li:hover ul {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <h3>ACCP i10</h3>
    <div id="menu">
      <ul>
        <li>
          <a href="#">Sem 1</a>
          <ul>
            <li><a href="#">Computing Fundametal</a></li>
            <li><a href="#">C Programming</a></li>
            <li><a href="#">Building Dynamic Website</a></li>
            <li><a href="#">MS Transact-SQL</a></li>
            <li><a href="#">Project</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Sem 2</a>
          <ul>
            <li><a href="#">Cloud Computing</a></li>
            <li><a href="#">APJ - I</a></li>
            <li><a href="#">APJ - II</a></li>
            <li><a href="#">APJ - III</a></li>
            <li><a href="#">eProject</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Sem 3</a>
          <ul>
            <li><a href="#">Iphone</a></li>
            <li><a href="#">SamSung</a></li>
            <li><a href="#">Sony</a></li>
            <li><a href="#">XiaoMi</a></li>
            <li><a href="#">VSmart</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Sem 4</a>
          <ul>
            <li><a href="#">Hello</a></li>
            <li><a href="#">How Are you</a></li>
            <li><a href="#">Can you tell me about yourself</a></li>
            <li><a href="#">Fuck you</a></li>
            <li><a href="#">I'm just kidding</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
