<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Verdana, sans-serif;
        font-size: 0.9em;
      }
      .main{
          width: 100%;
          padding: 0 auto;
          margin: 0 auto;
      }

      aside {
        float: right;
        background-color: orange;
        padding: 0 10px;
      }

      header,
      footer {
        padding: 10px;
        color: white;
        background-color: black;
      }

      section {
        width: 70%;
        margin: 5px;
        padding: 10px;
        float: left;
        background-color: lightgrey;
      }

      article {
        margin: 5px;
        padding: 10px;
        background-color: white;
      }

      aside {
        width: 25%;
        margin-bottom: 10px;
      }

      nav ul {
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin: 5px;
      }

      footer {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <header>
          <h1>Morning Times</h1>
        </header>
      </div>
      <div class="nav">
        <nav>
          <ul>
            <li>News</li>
            <li>Sport</li>
            <li>Weather</li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="section">
          <section>
            <h2>New Section</h2>
            <article>
              <h3>News Times</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque in porta lorem. Morbi condimentum est nibh, et
                consectetur tortor feugiat at.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque in porta lorem. Morbi condimentum est nibh, et
                consectetur tortor feugiat at.
              </p>
            </article>
            <article>
              <h2>News Article</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque in porta lorem. Morbi condimentum est nibh, et
                consectetur tortor feugiat at.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque in porta lorem. Morbi condimentum est nibh, et
                consectetur tortor feugiat at.
              </p>
            </article>
          </section><div class="aside">
            <aside>
              <h3>News Times</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque in porta lorem. Morbi condimentum est nibh, et
                consectetur tortor feugiat at.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque in porta lorem. Morbi condimentum est nibh, et
                consectetur tortor feugiat at.
              </p>
            </aside>
            <aside>
              <h3>News Times</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque in porta lorem. Morbi condimentum est nibh, et
                consectetur tortor feugiat at.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Pellentesque in porta lorem. Morbi condimentum est nibh, et
                consectetur tortor feugiat at.
              </p>
            </aside>
          </div>
        </div>
        
      </div>

      <div class="footer">
        <footer>
          <p>&copy; 2014 Monday Times. All rights reserved.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
