<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
      }

      .container {
        width: 95%;
        padding: 0 auto;
        margin: 0 auto;
      }

      .main{
          height: 400px;
      }
      .left,
      .content {
        float: left;
      }

      .right {
        float: right;
        margin-bottom: 10px;
        padding: 10px;
      }

      .left {
        width: 12%;
        margin-bottom: 10px;
        padding: 10px;
        background-color: gray;
        height: 400px;
        margin-right: 5px;
      }
      .content {
        width: 65%;
        background-color: aqua;
        margin-bottom: 10px;
        padding: 10px;
        height: 400px;
       
      }
      .right {
        width: 14%;
        padding: 10px auto;
        background-color: gray;
        height: 400px;
      }

      .footer {
        clear: both;
        text-align: center;
        background-color: antiquewhite;
        height: 50px;
        padding: 10px;
      }
      h3 {
        text-align: center;
        height: 50px;
        
      }

      p {
        border: 2px solid black;
        margin-bottom: 20px;
        position: relative;
        top: 20px;
        padding: 20px;
      }

      .header ul li {
        display: inline-block;
        padding: 10px;
      }

      .header ul li:hover{
        color: white;
        background-color: darkgrey;
      }

      .header ul li:last-child{
        float: right;
        margin-right: 20px;
      
      }

      a{
        text-decoration: none;
      }

      i{
        color: white;
      }

      .header{
        color:gray;
        background-color: black;
        margin-bottom: 10px;
      }

    </style>
       <link
       rel="stylesheet"
       href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
     />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <header>
          <ul>
            <li>Logo</li>
            <li>Home</li>
            <li>About</li>
            <li>Project</li>
            <li>Contact</li>
            <li><a href="#"><i class="fas fa-sign-out"> Logout</i></a></li>
          </ul>
        </header>
      </div>
      <div class="main">
        <div class="left">
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
        </div>
        <div class="content">
          <h1>Welcome</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
          <hr />
          <h2>Test</h2>
          <p>Lorem ipsum</p>
        </div>
        <div class="right">
          <p>ADS</p>
          <p>ADS</p>
        </div>
      </div>
      <div class="footer">
        <h3>Footer Text</h3>
      </div>
    </div>
  </body>
</html>
