<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-model{
            margin: 0 auto;
            width: 800px;
            border: 10px ;
            border-style: solid;
            border-color: chartreuse aqua blue    purple  ;
            padding: 10px;
        }

        .box-model p{
            border: 2px dotted darkred;
            padding: 10px;
        }

        .box-model1{
            margin-bottom: 20px;
        }

        .box-model2{
            margin-bottom: 40px;
        }
        .box-model3{
            margin-bottom: 60px;
        }

    </style>
</head>
<body>
    <div class="box-model">

            <p class="box-model1">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
                Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
            <p class="box-model2">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
                Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
            <p class="box-model3">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
                Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>

    </div>
</body>
</html>