<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      body {
        font-family: Arial, Tahoma;
        font-size: 12px;
      }

      #main {
        width: 95%;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
      }

      #head {
        height: 100px;
        background-color: #f5f5f5;
        border: 1px solid #cdcdcd;
        margin-bottom: 5px;
      }

      #head img{
          width: 350px;
          height: 80px;

      }

      #head-link {
        height: 30px;
        line-height: 30px;
        /* padding-left: 10px;
     padding-right: 10px;  */
        border: 1px solid #cdcdcd;
        background-color: #f5f5f5;
        margin-bottom: 5px;
        clear: both;
      }

      #left {
        width: 30%;
        min-height: 400px;
        float: left;
        margin-bottom: 5px;
      }

      #content {
        width: 65%;
        border: 1px solid #cdcdcd;
        float: left;
        margin-left: 30px;
        margin-right: 5px;
        margin-bottom: 5px;
        position: relative;
        left: 3px;
        top: 9px;
      }
    #footer {
        height: 50px;
        clear: both;
        border: 1px solid #cdcdcd;
      }
      #head-link ul li {
        display: inline-block;
        padding-top: 0px;
        justify-content: center;
        font-size: medium;
        font-weight: bold;
        padding-left: 10px ;
      }
      a{
          text-decoration: none;
      }

      .head-link  ul li :hover{
        color: white;
        background-color: darkgrey;
        float: left;
        margin: 0;
      }
      p{
          font-size: medium;
          font-weight: bold;
      }
      h2{
        text-align: center;
        margin-top: 20px;
      }

    </style>
    
  </head>
  <body>
    <div id="main">
      <div id="head">
        <a href="#"><img src="images/Screenshot 2021-07-20 220807.png" alt=""></a>
      </div>
      <div id="head-link">
          <ul>
              <li><a href="#"></a>
                  Phim Hoạt Hình | 
              </a></li>
              <li><a href="#">
                Phim Hoạt Hình Yêu Thích |
            </a></li>
            <li><a href="#">
                Nhân Vật Hoạt hình |
            </a></li>
            <li><a href="#">
                Góp ý   
            </a></li>
          </ul>
      </div>
      <div id="body">
        <div id="left">
            <iframe  style="padding-top: 10px;"width="350" height="200" src="https://www.youtube.com/embed/tsTmO4J60mQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
            <p>Hoạt Hình Doraemon - Muốn Ăn Phải Lăn Vào Bếp - <span>198.328 lượt xem13 thg 7,    </span></p>
            <iframe style="padding-top: 10px;"width="350" height="200" src="https://www.youtube.com/embed/BCjDuu-17HA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Hoạt Hình Doraemon - Chiến Tranh Đồ Cổ - <span>2.663.801 lượt xem1 thg 4, 2021</span></p>
          </div>
        <div id="content">
          <iframe  width="780" height="315" src="https://www.youtube.com/embed/IvTRUajAJHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <br> 
         <br>
         <p>- Nội Dung Của Phim:</p>
          <p>Một ngày nọ, Suneo, Jaian và Shizuka quyết định làm một bộ phim về anh hùng vũ trụ dựa theo bộ phim Vệ binh dải Ngân Hà kì diệu hiện đang ăn khách hiện tại. Vì bị cho đóng vai quái thú nên Nobita về nhờ Doraemon làm bộ phim riêng cho mình nhưng cậu lại hợp tác với nhóm Suneo. Với món bản bối Đạo diễn Burger, cả nhóm bạn mới có thể tự do tha hồ hóa thân vào những anh hùng vũ trụ. Trong khi đó, vì tưởng nhóm bạn là những anh hùng thật nên một người ngoài hành tinh đến cầu cứu nhóm bạn và họ đồng ý theo người đó. Trên tàu vũ trụ, người ngoài hành tinh đó chính là Aron, cảnh sát trưởng của hành tinh Pokkoru toàn chuột, đã may mắn thoát khỏi sự truy đuổi của nhân viên bảo vệ của khu giải trí Space Land (những tên hải tặc vũ trụ mạo danh) trong khi cậu theo dõi và điều tra khu giải trí này. Đến khi tới nơi, mọi người bị bọn chúng phát hiện nhưng nhóm bạn cứ nghĩ đó chỉ là cảnh trong phim. Đến khi bị tấn công hai ba lần thì nhóm bạn mới biết đây là thật. Sau vài phút thẫn thờ, nhóm bạn liều mình giải vây cho Aron và theo cậu về nơi trú ẩn bí mật của mình. Tại đây, cậu cho nhóm bạn biết kế hoạch của bọn chúng sẽ được thực hiện trong hai ngày nữa, tức ngày khai trương khu giải trí Space Land.</p>
        </div>
      </div>
      <div id="footer">
        <h2>@2021 - Thiết kế web bởi trang phimhoathinh.vn</h2>
      </div>
    </div>
  </body>
</html>
